<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>playground</title>
        <link href="../style/playground.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="container">
            <header> 
            </header>
            <a href="../index.html">creative <br/> coding <br/> playground</a>
            <nav>
              <ul>
                <li><a href="drawbot.html">drawbot</a></li>
                <li><a href="p5.html">p5</a></li>
                <li><a href="svg.html">svg</a></li>
              </ul>
            </nav>
          <div id="content">
            <p class="h1">blowing in the wind...</p>
            <div class="video">
            <p ><video width="450" height="450" controls autoplay>
              <source src="../bilder/schilf.mp4" type="video/mp4"  alt="mp4_datei" </source> 
            </video> </p>
          </div>
          <div class="video">
            <p class="video"><video width="450" height="450" controls autoplay>
              <source src="../bilder/jumping_squares.mp4" type="video/mp4"  alt="mp4_datei" </source> 
            </video> </p>
            <div class="video">
              <p class="video"><video width="450" height="450" controls autoplay>
                <source src="../bilder/wellen.mp4" type="video/mp4"  alt="mp4_datei" </source> 
              </video> </p>
          </div>
          </div>
        </div>
    </body>
</html>
